{
  "name": "quiz",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "start": "node build/src/index.js",
    "dev": "npx tsc-watch --noClear -p ./tsconfig.json  --onSuccess \"node ./build/src/index.js\" ",
    "dev:test": "npx ts-node src/index.ts",
    "build": "rm -rf dist/* && tsc -p tsconfig.json",
    "clean:build": "rm -rf build/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@elsa-test/common": "^1.0.0"
  }
}
