{
  "name": "quiz",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "start": "node build/src/index.js",
    "dev": "ts-node -r tsconfig-paths/register src/index.ts",
    "build": "rm -rf dist/* && tsc -p tsconfig.json",
    "clean:build": "rm -rf build/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@elsa-test/common": "^1.0.0"
  }
}
